import glob, os, sys
from distutils.core import setup, Extension

setup(
        name='ROOT',
        packages=['ROOT', 'ROOT.pythonization'],
        package_dir={'ROOT' : '${CMAKE_CURRENT_SOURCE_DIR}/python'},

        ext_modules=[Extension('libROOTPython',
            sources=glob.glob(os.path.join('src', '*.cxx')),
            include_dirs=['inc'],
            #library_dirs=['${CMAKE_LIBRARY_OUTPUT_DIRECTORY}'],
            library_dirs=['${localruntimedir}'],
            runtime_library_dirs=['${localruntimedir}'],
            libraries=['Core', 'Tree', 'cppyy'])],
        )
